<?xml version="1.0"?>
<settings product="regression test" version ="1">
<CADVersionInfo value="SolidWorks 2012 SP5.0"/>
<Compressibility value="0"/>
<EnableManualTimeStep value="0"/>
<EnableManualTimeStepFreezing value="0"/>
<EnviromentSpectrumUUID value="75BD1554F5E64368BE39C8082F03802B"/>
<EnvironmentRadiationEnabled value="0"/>
<FlowSpaceType value="0"/>
<GlobalRotateCoordSystem_Omega value="0"/>
<Gravitation value="0"/>
<HeatTransfer value="0"/>
<HeatTransferInSolidsOnly value="0"/>
<HumidityEnabled value="0"/>
<HypersonicFlow value="0"/>
<IsRealGasInProject value="0"/>
<IsRefDensityUsedForCalcWithGravity value="1"/>
<IsSteamInProject value="0"/>
<JouleHeating value="0"/>
<ManualSolverRefinement value="0"/>
<MinimalGapSize value="0.016"/>
<MinimalWallThickness value="0.016"/>
<PerformanceMonitoring value="0"/>
<PostConfigName value="По умолчанию"/>
<PostModelName value="D:\PROJ\TRK Kiyv\корпус фильтра01.00.000\штуцер 01.00.008.SLDPRT"/>
<ProblemType value="1"/>
<ProductName value="4"/>
<ProjectUUID value="291e4f2c-99f7-4a75-99b4-245858d7f235"/>
<RadiationEnabled value="0"/>
<RadiationModel value="-1"/>
<RealGasWithPhaseChange value="0"/>
<ResultResolution value="3"/>
<RotateCoordSystem value="0"/>
<SolarRadiation_Enabled value="0"/>
<SolidRefinement value="0"/>
<SolverRefinementLevel value="0"/>
<StartFldName value=""/>
<StopCalculationConvergedInTransient value="0"/>
<SupportVersion value="0"/>
<ThinWallsDependentRefinement value="1"/>
<Transient value="0"/>
<WallSlipping value="0"/>
<ComputationalDomainSidesBCTypes size="6"> 0 0 0 0 0 0 </ComputationalDomainSidesBCTypes>
<ComputationalDomainSize size="6"> -0.0080000000000000002 -4.8984254152895088e-019 -0.0080000000000000002 0.0080000000000000002 0.029999999999999999 0.0080000000000000002 </ComputationalDomainSize>
<DefaultFluids size="1"> 6D4EB34F944911D4B47100A024552746 </DefaultFluids>
<DisabledBodiesIDs size="0"> </DisabledBodiesIDs>
<FluidSubstancesUUID size="1"> 6D4EB34F944911D4B47100A024552746 </FluidSubstancesUUID>
<GlobalRotateCoordSystem_Axis size="3"> 0 0 0 </GlobalRotateCoordSystem_Axis>
<GlobalRotateCoordSystem_Point size="3"> 0 0 0 </GlobalRotateCoordSystem_Point>
<InsulatorBodiesIDs size="0"> </InsulatorBodiesIDs>
<WavelengthScopes size="0"> </WavelengthScopes>
<AmbientParameter index="0">
<CavitationEnabled value="0"/>
<DefaultOuterRadiationSurfaceUUID value=""/>
<DefaultRadiationMediaUUID value=""/>
<ExternalWallConditions value="0"/>
<FeatureType value="21"/>
<FlowType value="1"/>
<FrameOfRefUUID value=""/>
<GUID value="f58dcefd-1b94-40f6-8866-5c1974d18d18"/>
<HeatTransfer value="64"/>
<HumidityEnabled value="0"/>
<Name value=""/>
<RotateAxis value="0"/>
<SolidSubUUID value=""/>
<WallConditions value="0"/>
<BodiesIDs size="0"> </BodiesIDs>
<FeatureFrameOfRefXform size="16"> 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 </FeatureFrameOfRefXform>
<ExcelParameterCollection index="0">
<ExcelParameter index="0">
<ExcelParameterDependencyType value="0"/>
<ExcelParameterFormula value=""/>
<ExcelParameterGoalID value=""/>
<ExcelParameterLinkedSubId value=""/>
<ExcelParameterType value="1097"/>
<ExcelParameterValue value="0"/>
</ExcelParameter>
<ExcelParameter index="1">
<ExcelParameterDependencyType value="0"/>
<ExcelParameterFormula value=""/>
<ExcelParameterGoalID value=""/>
<ExcelParameterLinkedSubId value=""/>
<ExcelParameterType value="1096"/>
<ExcelParameterValue value="0"/>
</ExcelParameter>
<ExcelParameter index="2">
<ExcelParameterDependencyType value="0"/>
<ExcelParameterFormula value=""/>
<ExcelParameterGoalID value=""/>
<ExcelParameterLinkedSubId value=""/>
<ExcelParameterType value="1095"/>
<ExcelParameterValue value="0"/>
</ExcelParameter>
<ExcelParameter index="3">
<ExcelParameterDependencyType value="0"/>
<ExcelParameterFormula value=""/>
<ExcelParameterGoalID value=""/>
<ExcelParameterLinkedSubId value=""/>
<ExcelParameterType value="1094"/>
<ExcelParameterValue value="0"/>
</ExcelParameter>
<ExcelParameter index="4">
<ExcelParameterDependencyType value="0"/>
<ExcelParameterFormula value=""/>
<ExcelParameterGoalID value=""/>
<ExcelParameterLinkedSubId value=""/>
<ExcelParameterType value="1103"/>
<ExcelParameterValue value="0.0001"/>
</ExcelParameter>
<ExcelParameter index="5">
<ExcelParameterDependencyType value="0"/>
<ExcelParameterFormula value=""/>
<ExcelParameterGoalID value=""/>
<ExcelParameterLinkedSubId value=""/>
<ExcelParameterType value="2"/>
<ExcelParameterValue value="1"/>
</ExcelParameter>
<ExcelParameter index="6">
<ExcelParameterDependencyType value="0"/>
<ExcelParameterFormula value=""/>
<ExcelParameterGoalID value=""/>
<ExcelParameterLinkedSubId value=""/>
<ExcelParameterType value="1"/>
<ExcelParameterValue value="293.19999999999999"/>
</ExcelParameter>
<ExcelParameter index="7">
<ExcelParameterDependencyType value="0"/>
<ExcelParameterFormula value=""/>
<ExcelParameterGoalID value=""/>
<ExcelParameterLinkedSubId value=""/>
<ExcelParameterType value="0"/>
<ExcelParameterValue value="101325"/>
</ExcelParameter>
<ExcelParameter index="8">
<ExcelParameterDependencyType value="0"/>
<ExcelParameterFormula value=""/>
<ExcelParameterGoalID value=""/>
<ExcelParameterLinkedSubId value=""/>
<ExcelParameterType value="1105"/>
<ExcelParameterValue value="0"/>
</ExcelParameter>
<ExcelParameter index="9">
<ExcelParameterDependencyType value="0"/>
<ExcelParameterFormula value=""/>
<ExcelParameterGoalID value=""/>
<ExcelParameterLinkedSubId value=""/>
<ExcelParameterType value="1104"/>
<ExcelParameterValue value="0"/>
</ExcelParameter>
<ExcelParameter index="10">
<ExcelParameterDependencyType value="0"/>
<ExcelParameterFormula value=""/>
<ExcelParameterGoalID value=""/>
<ExcelParameterLinkedSubId value=""/>
<ExcelParameterType value="1115"/>
<ExcelParameterValue value="1"/>
</ExcelParameter>
<ExcelParameter index="11">
<ExcelParameterDependencyType value="0"/>
<ExcelParameterFormula value=""/>
<ExcelParameterGoalID value=""/>
<ExcelParameterLinkedSubId value=""/>
<ExcelParameterType value="1107"/>
<ExcelParameterValue value="293.19999999999999"/>
</ExcelParameter>
<ExcelParameter index="12">
<ExcelParameterDependencyType value="0"/>
<ExcelParameterFormula value=""/>
<ExcelParameterGoalID value=""/>
<ExcelParameterLinkedSubId value=""/>
<ExcelParameterType value="1106"/>
<ExcelParameterValue value="101325"/>
</ExcelParameter>
<ExcelParameter index="13">
<ExcelParameterDependencyType value="0"/>
<ExcelParameterFormula value=""/>
<ExcelParameterGoalID value=""/>
<ExcelParameterLinkedSubId value=""/>
<ExcelParameterType value="1108"/>
<ExcelParameterValue value="50"/>
</ExcelParameter>
<ExcelParameter index="14">
<ExcelParameterDependencyType value="0"/>
<ExcelParameterFormula value=""/>
<ExcelParameterGoalID value=""/>
<ExcelParameterLinkedSubId value=""/>
<ExcelParameterType value="1135"/>
<ExcelParameterValue value="0"/>
</ExcelParameter>
<ExcelParameter index="15">
<ExcelParameterDependencyType value="0"/>
<ExcelParameterFormula value=""/>
<ExcelParameterGoalID value=""/>
<ExcelParameterLinkedSubId value=""/>
<ExcelParameterType value="1144"/>
<ExcelParameterValue value="0"/>
</ExcelParameter>
<ExcelParameter index="16">
<ExcelParameterDependencyType value="0"/>
<ExcelParameterFormula value=""/>
<ExcelParameterGoalID value=""/>
<ExcelParameterLinkedSubId value=""/>
<ExcelParameterType value="1143"/>
<ExcelParameterValue value="0"/>
</ExcelParameter>
<ExcelParameter index="17">
<ExcelParameterDependencyType value="0"/>
<ExcelParameterFormula value=""/>
<ExcelParameterGoalID value=""/>
<ExcelParameterLinkedSubId value=""/>
<ExcelParameterType value="601"/>
<ExcelParameterValue value="0"/>
</ExcelParameter>
<ExcelParameter index="18">
<ExcelParameterDependencyType value="0"/>
<ExcelParameterFormula value=""/>
<ExcelParameterGoalID value=""/>
<ExcelParameterLinkedSubId value=""/>
<ExcelParameterType value="600"/>
<ExcelParameterValue value="0"/>
</ExcelParameter>
<ExcelParameter index="19">
<ExcelParameterDependencyType value="0"/>
<ExcelParameterFormula value=""/>
<ExcelParameterGoalID value=""/>
<ExcelParameterLinkedSubId value="2B966F4A9A9F11D4A50048A0E8000000"/>
<ExcelParameterType value="1137"/>
<ExcelParameterValue value="0.0001"/>
</ExcelParameter>
<ExcelParameter index="20">
<ExcelParameterDependencyType value="0"/>
<ExcelParameterFormula value=""/>
<ExcelParameterGoalID value=""/>
<ExcelParameterLinkedSubId value=""/>
<ExcelParameterType value="1136"/>
<ExcelParameterValue value="1"/>
</ExcelParameter>
<ExcelParameter index="21">
<ExcelParameterDependencyType value="0"/>
<ExcelParameterFormula value=""/>
<ExcelParameterGoalID value=""/>
<ExcelParameterLinkedSubId value=""/>
<ExcelParameterType value="105"/>
<ExcelParameterValue value="0"/>
</ExcelParameter>
<ExcelParameter index="22">
<ExcelParameterDependencyType value="0"/>
<ExcelParameterFormula value=""/>
<ExcelParameterGoalID value=""/>
<ExcelParameterLinkedSubId value=""/>
<ExcelParameterType value="104"/>
<ExcelParameterValue value="0"/>
</ExcelParameter>
<ExcelParameter index="23">
<ExcelParameterDependencyType value="0"/>
<ExcelParameterFormula value=""/>
<ExcelParameterGoalID value=""/>
<ExcelParameterLinkedSubId value=""/>
<ExcelParameterType value="103"/>
<ExcelParameterValue value="0"/>
</ExcelParameter>
<ExcelParameter index="24">
<ExcelParameterDependencyType value="0"/>
<ExcelParameterFormula value=""/>
<ExcelParameterGoalID value=""/>
<ExcelParameterLinkedSubId value=""/>
<ExcelParameterType value="102"/>
<ExcelParameterValue value="0"/>
</ExcelParameter>
<ExcelParameter index="25">
<ExcelParameterDependencyType value="0"/>
<ExcelParameterFormula value=""/>
<ExcelParameterGoalID value=""/>
<ExcelParameterLinkedSubId value=""/>
<ExcelParameterType value="101"/>
<ExcelParameterValue value="0"/>
</ExcelParameter>
<ExcelParameter index="26">
<ExcelParameterDependencyType value="0"/>
<ExcelParameterFormula value=""/>
<ExcelParameterGoalID value=""/>
<ExcelParameterLinkedSubId value=""/>
<ExcelParameterType value="100"/>
<ExcelParameterValue value="0"/>
</ExcelParameter>
<ExcelParameter index="27">
<ExcelParameterDependencyType value="0"/>
<ExcelParameterFormula value=""/>
<ExcelParameterGoalID value=""/>
<ExcelParameterLinkedSubId value=""/>
<ExcelParameterType value="403"/>
<ExcelParameterValue value="293.19999999999999"/>
</ExcelParameter>
<ExcelParameter index="28">
<ExcelParameterDependencyType value="0"/>
<ExcelParameterFormula value=""/>
<ExcelParameterGoalID value=""/>
<ExcelParameterLinkedSubId value=""/>
<ExcelParameterType value="401"/>
<ExcelParameterValue value="293.19999999999999"/>
</ExcelParameter>
<ExcelParameter index="29">
<ExcelParameterDependencyType value="0"/>
<ExcelParameterFormula value=""/>
<ExcelParameterGoalID value=""/>
<ExcelParameterLinkedSubId value=""/>
<ExcelParameterType value="400"/>
<ExcelParameterValue value="293.19999999999999"/>
</ExcelParameter>
<ExcelParameter index="30">
<ExcelParameterDependencyType value="0"/>
<ExcelParameterFormula value=""/>
<ExcelParameterGoalID value=""/>
<ExcelParameterLinkedSubId value=""/>
<ExcelParameterType value="700"/>
<ExcelParameterValue value="0"/>
</ExcelParameter>
<ExcelParameter index="31">
<ExcelParameterDependencyType value="0"/>
<ExcelParameterFormula value=""/>
<ExcelParameterGoalID value=""/>
<ExcelParameterLinkedSubId value=""/>
<ExcelParameterType value="1006"/>
<ExcelParameterValue value="100"/>
</ExcelParameter>
<ExcelParameter index="32">
<ExcelParameterDependencyType value="0"/>
<ExcelParameterFormula value=""/>
<ExcelParameterGoalID value=""/>
<ExcelParameterLinkedSubId value=""/>
<ExcelParameterType value="1007"/>
<ExcelParameterValue value="0"/>
</ExcelParameter>
<ExcelParameter index="33">
<ExcelParameterDependencyType value="0"/>
<ExcelParameterFormula value=""/>
<ExcelParameterGoalID value=""/>
<ExcelParameterLinkedSubId value=""/>
<ExcelParameterType value="1002"/>
<ExcelParameterValue value="200"/>
</ExcelParameter>
<ExcelParameter index="34">
<ExcelParameterDependencyType value="0"/>
<ExcelParameterFormula value=""/>
<ExcelParameterGoalID value=""/>
<ExcelParameterLinkedSubId value=""/>
<ExcelParameterType value="1001"/>
<ExcelParameterValue value="0"/>
</ExcelParameter>
<ExcelParameter index="35">
<ExcelParameterDependencyType value="0"/>
<ExcelParameterFormula value=""/>
<ExcelParameterGoalID value=""/>
<ExcelParameterLinkedSubId value=""/>
<ExcelParameterType value="999"/>
<ExcelParameterValue value="0"/>
</ExcelParameter>
<ExcelParameter index="36">
<ExcelParameterDependencyType value="0"/>
<ExcelParameterFormula value=""/>
<ExcelParameterGoalID value=""/>
<ExcelParameterLinkedSubId value=""/>
<ExcelParameterType value="202"/>
<ExcelParameterValue value="0.00016000000000000001"/>
</ExcelParameter>
<ExcelParameter index="37">
<ExcelParameterDependencyType value="0"/>
<ExcelParameterFormula value=""/>
<ExcelParameterGoalID value=""/>
<ExcelParameterLinkedSubId value=""/>
<ExcelParameterType value="201"/>
<ExcelParameterValue value="2"/>
</ExcelParameter>
<ExcelParameter index="38">
<ExcelParameterDependencyType value="0"/>
<ExcelParameterFormula value=""/>
<ExcelParameterGoalID value=""/>
<ExcelParameterLinkedSubId value=""/>
<ExcelParameterType value="204"/>
<ExcelParameterValue value="1"/>
</ExcelParameter>
<ExcelParameter index="39">
<ExcelParameterDependencyType value="0"/>
<ExcelParameterFormula value=""/>
<ExcelParameterGoalID value=""/>
<ExcelParameterLinkedSubId value=""/>
<ExcelParameterType value="203"/>
<ExcelParameterValue value="1"/>
</ExcelParameter>
<ExcelParameter index="40">
<ExcelParameterDependencyType value="0"/>
<ExcelParameterFormula value=""/>
<ExcelParameterGoalID value=""/>
<ExcelParameterLinkedSubId value=""/>
<ExcelParameterType value="1035"/>
<ExcelParameterValue value="0"/>
</ExcelParameter>
<ExcelParameter index="41">
<ExcelParameterDependencyType value="0"/>
<ExcelParameterFormula value=""/>
<ExcelParameterGoalID value=""/>
<ExcelParameterLinkedSubId value=""/>
<ExcelParameterType value="1034"/>
<ExcelParameterValue value="-9.8100000000000005"/>
</ExcelParameter>
<ExcelParameter index="42">
<ExcelParameterDependencyType value="0"/>
<ExcelParameterFormula value=""/>
<ExcelParameterGoalID value=""/>
<ExcelParameterLinkedSubId value=""/>
<ExcelParameterType value="1033"/>
<ExcelParameterValue value="0"/>
</ExcelParameter>
<ExcelParameter index="43">
<ExcelParameterDependencyType value="0"/>
<ExcelParameterFormula value=""/>
<ExcelParameterGoalID value=""/>
<ExcelParameterLinkedSubId value=""/>
<ExcelParameterType value="1039"/>
<ExcelParameterValue value="0"/>
</ExcelParameter>
<ExcelParameter index="44">
<ExcelParameterDependencyType value="0"/>
<ExcelParameterFormula value=""/>
<ExcelParameterGoalID value=""/>
<ExcelParameterLinkedSubId value=""/>
<ExcelParameterType value="1037"/>
<ExcelParameterValue value="0"/>
</ExcelParameter>
<ExcelParameter index="45">
<ExcelParameterDependencyType value="0"/>
<ExcelParameterFormula value=""/>
<ExcelParameterGoalID value=""/>
<ExcelParameterLinkedSubId value="6D4EB34F944911D4B47100A024552746"/>
<ExcelParameterType value="300"/>
<ExcelParameterValue value="1"/>
</ExcelParameter>
</ExcelParameterCollection>
</AmbientParameter>
<BaseMeshSettings index="0">
<AllCellsRefinementLevel value="0"/>
<CaptureLevel value="1"/>
<CellPerGap value="7"/>
<CurvatureRefinementCriteria value="0.10000000000000001"/>
<CurvatureUnrefinementCriteria value="0"/>
<EnableMaximumChannelsThickness value="0"/>
<EnableMinimumChannelsThickness value="0"/>
<EnableThinChannelRefinement value="1"/>
<FluidCellsRefinementLevel value="0"/>
<MaxThinChannelRefinementLevel value="1"/>
<MaximumChannelsThickness value="0"/>
<MinimumChannelsThickness value="0"/>
<Nx value="12"/>
<Ny value="22"/>
<Nz value="12"/>
<PartialCellsRefinementLevel value="0"/>
<RefineAllCells value="0"/>
<RefineAllFluidCells value="0"/>
<RefineAllPartialCells value="0"/>
<RefineAllSolidCells value="0"/>
<RefinementLevel value="0"/>
<SolidCellsRefinementLevel value="0"/>
<ToleranceCriteriaRefinementLevel value="0"/>
<ToleranceCriteriaValue value="0.0040000000000000001"/>
<ControlPoints index="0">
<Manual size="2"> 0 0 </Manual>
<NumOfCells size="2"> 11 1 </NumOfCells>
<Points size="2"> -0.0080000000000000002 0.0080000000000000002 </Points>
<Ratio size="2"> 1 1 </Ratio>
</ControlPoints>
<ControlPoints index="1">
<Manual size="2"> 0 0 </Manual>
<NumOfCells size="2"> 21 1 </NumOfCells>
<Points size="2"> -4.8984254152895088e-019 0.029999999999999999 </Points>
<Ratio size="2"> 1 1 </Ratio>
</ControlPoints>
<ControlPoints index="2">
<Manual size="2"> 0 0 </Manual>
<NumOfCells size="2"> 11 1 </NumOfCells>
<Points size="2"> -0.0080000000000000002 0.0080000000000000002 </Points>
<Ratio size="2"> 1 1 </Ratio>
</ControlPoints>
</BaseMeshSettings>
<ConvergenceOptions index="0">
<AnalWnd value="0.5"/>
<AutorefPeriod value="1"/>
<AutorefStart value="2"/>
<BackupBeforeRef value="1"/>
<Calc_COMFORT_PARAMETERS value="0"/>
<FinishCond value="0"/>
<FreezePermanentStart value="0"/>
<FreezePermanentStartUnits value="0"/>
<FreezeStart value="0.25"/>
<FreezeStartUnits value="0"/>
<FreezeStrategy value="0"/>
<FrosenSteps value="20"/>
<MaxCPUTime value="36000"/>
<MaxDV value="1"/>
<MaxIter value="100"/>
<MaxPhysTime value="1"/>
<MinRefinementNum value="0"/>
<RRL value="3"/>
<Rad_n_DO_OrdinatesLevel value="3"/>
<Rad_n_Rays value="3"/>
<RefControlUnits value="0"/>
<RefLevel value="0"/>
<RefMaxCells value="3400000"/>
<RefRelax value="0.20000000000000001"/>
<RefStrategy value="1"/>
<SaveLMA value="0"/>
<SavePeriod value="100"/>
<SavePeriodUnits value="1"/>
<SaveStart value="0"/>
<SaveTableUnits value="1"/>
<UnFrosenSteps value="10"/>
<UseConv value="1"/>
<UseManualAnalWnd value="0"/>
<UseManualMaxDV value="1"/>
<UseManualRefPeriod value="0"/>
<UseManualRefRelax value="0"/>
<UseManualRefStart value="0"/>
<UseMaxCPUTime value="0"/>
<UseMaxDV value="1"/>
<UseMaxIter value="0"/>
<UseMaxPhysTime value="0"/>
<UseMinRefinementNum value="1"/>
<UseSavePeriod value="0"/>
<iFreezePermanentStart value="100"/>
<iFreezeStart value="100"/>
</ConvergenceOptions>
<DB_Combustibles index="0">
</DB_Combustibles>
<DB_CompLiquids index="0">
</DB_CompLiquids>
<DB_ContactConductances index="0">
</DB_ContactConductances>
<DB_ElResistances index="0">
</DB_ElResistances>
<DB_FanCurves index="0">
</DB_FanCurves>
<DB_Gases index="0">
<Gas index="0">
<DynViscTable value="85\0.00000604\100\0.00000711\200\0.0000133\300\0.0000185\400\0.000023\500\0.000027\800\0.000037\1000\0.0000424\1500\0.0000557\2000\0.0000689\2300\0.0000766\2500\0.0000818\3000\0.0000955\"/>
<DynViscValue value="1.8e-005"/>
<FeatureType value="6"/>
<FrameOfRefUUID value=""/>
<GUID value="2B966F4A9A9F11D4A50048A0E8000000"/>
<HeatCapTable value="100\1029.114995\110\1022.416117\120\1018.229319\130\1014.879881\140\1012.786482\150\1011.111762\160\1009.855723\170\1009.018363\180\1008.181004\190\1007.343644\200\1006.506284\210\1006.506284\220\1006.506284\230\1006.087605\240\1006.087605\250\1006.087605\260\1006.087605\270\1006.087605\280\1006.506284\290\1006.506284\300\1006.924964\350\1009.855723\400\1014.879881\450\1021.997438\500\1030.371034\550\1040.83803\600\1052.142385\650\1063.86542\700\1075.839662\750\1087.813905\800\1099.453204\850\1111.176239\900\1122.061914\950\1132.94759\1000\1142.995905\1050\1152.625541\1100\1162.255177\1150\1171.466133\1200\1180.258409\1250\1189.050685\1300\1197.842962\1350\1206.635238\1400\1215.008834\1450\1223.382431\1500\1231.756027\1550\1240.966983\1600\1250.177939\1650\1259.388895\1700\1269.018531\1750\1278.648167\1800\1288.696482\1850\1299.582158\1900\1311.305192\1950\1324.284267\2000\1338.938061\2100\1373.269806\2200\1420.999305\2300\1487.569396\2400\1575.073478\2500\1689.373069\2600\1838.423084\2700\2027.666362\2800\2260.452342\2900\2544.735939\3000\2860.839202\"/>
<HeatCapValue value="1011.809"/>
<HeatConTable value="83.15\0.007792292\93.15\0.008699455\103.15\0.009594987\113.15\0.010502149\123.15\0.011420942\173.15\0.015863712\223.15\0.020166918\273.15\0.0243073\373.15\0.031866987\473.15\0.038728856\573.15\0.044776605\673.15\0.050475446\773.15\0.056174287\873.15\0.061524219\973.15\0.066641545\1073.15\0.071991477\1500\0.1\2000\0.137\2500\0.222\3000\0.486\"/>
<HeatConValue value="0.026354300000000001"/>
<IsentrIndex value="1.399"/>
<Marked value="1"/>
<MolarMass value="0.02896"/>
<Name value="Air"/>
<FeatureFrameOfRefXform size="16"> 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 </FeatureFrameOfRefXform>
</Gas>
</DB_Gases>
<DB_HeatSinks index="0">
</DB_HeatSinks>
<DB_Liquids index="0">
<Liquid index="0">
<Cavitation value="1"/>
<CavitationTemperature value="0"/>
<DensityTable value="273.16\999.79\278.16\999.92\283.16\999.65\288.16\999.05\293.16\998.16\298.16\997\303.16\995.6\308.16\993.99\313.16\992.17\318.16\990.17\323.16\987.99\328.16\985.65\333.16\983.16\338.16\980.51\343.16\977.73\348.16\974.81\353.16\971.76\358.16\968.59\363.16\965.29\368.16\961.87\373.16\958.34\378.16\954.7\383.16\950.94\388.16\947.07\393.16\943.1\398.16\939.02\403.16\934.83\408.16\930.53\413.16\926.13\418.16\921.62\423.16\917\428.16\912.27\433.16\907.44\438.16\902.5\443.16\897.44\448.16\892.27\453.16\886.99\458.16\881.59\463.16\876.06\468.16\870.42\473.16\864.65\478.16\858.74\483.16\852.71\488.16\846.53\493.16\840.21\498.16\833.73\503.16\827.11\508.16\820.31\513.16\813.35\518.16\806.21\"/>
<DensityValue value="0"/>
<DynViscTable value="273.16\0.0017912\278.16\0.0015178\283.16\0.0013056\288.16\0.0011373\293.16\0.0010014\298.16\0.0008899\303.16\0.00079719\308.16\0.00071917\313.16\0.00065285\318.16\0.00059595\323.16\0.00054674\328.16\0.00050388\333.16\0.00046631\338.16\0.00043318\343.16\0.00040382\348.16\0.00037767\353.16\0.00035429\358.16\0.00033329\363.16\0.00031436\368.16\0.00029725\373.16\0.00028171\378.16\0.00026758\383.16\0.00025467\388.16\0.00024287\393.16\0.00023203\398.16\0.00022207\403.16\0.00021288\408.16\0.00020439\413.16\0.00019653\418.16\0.00018923\423.16\0.00018245\428.16\0.00017613\433.16\0.00017023\438.16\0.00016471\443.16\0.00015954\448.16\0.00015469\453.16\0.00015013\458.16\0.00014583\463.16\0.00014177\468.16\0.00013794\473.16\0.00013431\478.16\0.00013087\483.16\0.0001276\488.16\0.00012448\493.16\0.00012151\498.16\0.00011867\503.16\0.00011596\508.16\0.00011335\513.16\0.00011085\518.16\0.00010844\"/>
<DynViscValue value="0"/>
<FeatureType value="7"/>
<FrameOfRefUUID value=""/>
<GUID value="6D4EB34F944911D4B47100A024552746"/>
<HeatCapTable value="273.16\4219.9\278.16\4205.4\283.16\4195.5\288.16\4188.8\293.16\4184.4\298.16\4181.6\303.16\4180.1\308.16\4179.5\313.16\4179.6\318.16\4180.4\323.16\4181.6\328.16\4183.2\333.16\4185.1\338.16\4187.5\343.16\4190.2\348.16\4193.3\353.16\4196.9\358.16\4200.8\363.16\4205.3\368.16\4210.2\373.16\4215.7\378.16\4221.7\383.16\4228.3\388.16\4235.6\393.16\4243.5\398.16\4252.2\403.16\4261.5\408.16\4271.7\413.16\4282.6\418.16\4294.4\423.16\4307.1\428.16\4320.7\433.16\4335.4\438.16\4351.1\443.16\4367.9\448.16\4385.8\453.16\4405\458.16\4425.5\463.16\4447.4\468.16\4470.9\473.16\4495.9\478.16\4522.6\483.16\4551.3\488.16\4581.9\493.16\4614.7\498.16\4649.9\503.16\4687.6\508.16\4728.3\513.16\4772\518.16\4819.2\"/>
<HeatCapValue value="0"/>
<HeatConTable value="273.16\0.56104\278.16\0.57054\283.16\0.58002\288.16\0.58935\293.16\0.59843\298.16\0.60717\303.16\0.61547\308.16\0.6233\313.16\0.6306\318.16\0.63736\323.16\0.64356\328.16\0.64923\333.16\0.65436\338.16\0.65897\343.16\0.6631\348.16\0.66676\353.16\0.66999\358.16\0.67282\363.16\0.67526\368.16\0.67734\373.16\0.6791\378.16\0.68054\383.16\0.68169\388.16\0.68257\393.16\0.68319\398.16\0.68356\403.16\0.6837\408.16\0.68361\413.16\0.6833\418.16\0.68277\423.16\0.68204\428.16\0.6811\433.16\0.67995\438.16\0.6786\443.16\0.67705\448.16\0.67529\453.16\0.67332\458.16\0.67114\463.16\0.66875\468.16\0.66614\473.16\0.66331\478.16\0.66025\483.16\0.65696\488.16\0.65343\493.16\0.64964\498.16\0.6456\503.16\0.6413\508.16\0.63671\513.16\0.63184\518.16\0.62667\"/>
<HeatConValue value="0"/>
<MolarMassLiquid value="0"/>
<Name value="Water"/>
<SaturationPressure value="0"/>
<FeatureFrameOfRefXform size="16"> 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 </FeatureFrameOfRefXform>
</Liquid>
</DB_Liquids>
<DB_NNLiquids index="0">
</DB_NNLiquids>
<DB_PCBs index="0">
</DB_PCBs>
<DB_Peltiers index="0">
</DB_Peltiers>
<DB_PerforatedPlates index="0">
</DB_PerforatedPlates>
<DB_PorousMedia index="0">
</DB_PorousMedia>
<DB_RadiationSpectrums index="0">
</DB_RadiationSpectrums>
<DB_RadiativeMedia index="0">
</DB_RadiativeMedia>
<DB_RealGases index="0">
<RealGas index="0">
<CoefEps_k_LJ value="775"/>
<CoefSigma_LJ value="2.52"/>
<Coef_a_ThermCondLiquid value="0.84604000000000001"/>
<Coef_a_ThermCondSteam value="5.6849000000000004e-006"/>
<Coef_a_ViscLiquid value="658.25"/>
<Coef_a_ViscSteam value="1.7713999999999999e-008"/>
<Coef_n_ThermCondLiquid value="-0.00050852000000000004"/>
<Coef_n_ThermCondSteam value="1.4097999999999999"/>
<Coef_n_ViscLiquid value="283.16000000000003"/>
<Coef_n_ViscSteam value="1.1085"/>
<CompressCoef value="0.22944000000000001"/>
<CriticalPressure value="22064000"/>
<CriticalTemperature value="647.10000000000002"/>
<DipoleMoment value="1"/>
<Entalpy value="0"/>
<Entropy value="0"/>
<FactorAcentr value="0.34429999999999999"/>
<FeatureType value="37"/>
<FrameOfRefUUID value=""/>
<GUID value="934ad3cb-f018-4fd2-90be-300a7d977e00"/>
<H_bond value="1"/>
<Marked value="1"/>
<MolarMass value="0.018015"/>
<NPointsSmooth value="5"/>
<Name value="Water"/>
<Polar value="1"/>
<PolinomCoeffTable value="1806.9\0\-0.032502\0\0.00080685\0\-2.8975e-007\0\"/>
<PressureArrayOnSuperCriticalIsochoreTable value="2.2857e+007\0\2.567e+007\0\2.8558e+007\0\3.1485e+007\0\3.4431e+007\0\3.7391e+007\0\4.0364e+007\0\4.3348e+007\0\4.634e+007\0\4.9338e+007\0\5.234e+007\0\5.5344e+007\0\5.8348e+007\0\6.1352e+007\0\6.4353e+007\0\6.7352e+007\0\7.0346e+007\0\7.3336e+007\0\7.6321e+007\0\7.93e+007\0\8.2273e+007\0\8.5239e+007\0\8.8199e+007\0\9.1151e+007\0\9.4097e+007\0\9.7035e+007\0\9.9966e+007\0\1.0289e+008\0\1.058e+008\0\1.0871e+008\0\1.1161e+008\0\1.1451e+008\0\1.1739e+008\0\1.2027e+008\0\1.2314e+008\0\1.26e+008\0\1.2885e+008\0\1.317e+008\0\1.3454e+008\0\1.3737e+008\0\1.4019e+008\0\1.4301e+008\0\1.4582e+008\0\1.4862e+008\0\1.5141e+008\0\1.542e+008\0\1.5698e+008\0\1.5975e+008\0\1.6252e+008\0\1.6528e+008\0\1.6803e+008\0\1.7077e+008\0\1.7351e+008\0\1.7624e+008\0\1.7897e+008\0\1.8169e+008\0\1.844e+008\0\1.8711e+008\0\1.8981e+008\0\1.925e+008\0\1.9519e+008\0\"/>
<PressureArrayTable value="991.82\0\1389\0\1920\0\2621.2\0\3536.8\0\4719.3\0\6231.1\0\8145.1\0\10546\0\13531\0\17213\0\21718\0\27188\0\33783\0\41682\0\51080\0\62194\0\75260\0\90535\0\108300\0\128850\0\152520\0\179640\0\210600\0\245770\0\285580\0\330450\0\380870\0\437300\0\500250\0\570260\0\647870\0\733670\0\828240\0\932200\0\1.0462e+006\0\1.1709e+006\0\1.3069e+006\0\1.4551e+006\0\1.616e+006\0\1.7905e+006\0\1.9792e+006\0\2.1831e+006\0\2.4028e+006\0\2.6392e+006\0\2.8931e+006\0\3.1655e+006\0\3.4571e+006\0\3.769e+006\0\4.1019e+006\0\4.4569e+006\0\4.8349e+006\0\5.2369e+006\0\5.664e+006\0\6.1172e+006\0\6.5976e+006\0\7.1062e+006\0\7.6444e+006\0\8.2132e+006\0\8.814e+006\0\9.448e+006\0\1.0117e+007\0\1.0821e+007\0\1.1563e+007\0\1.2345e+007\0\1.3167e+007\0\1.4033e+007\0\1.4943e+007\0\1.5901e+007\0\1.6908e+007\0\1.7969e+007\0\1.9086e+007\0\2.0265e+007\0\2.1515e+007\0\2.2064e+007\0\"/>
<StandardTemperature value="280"/>
<SupercriticalDiapFlag value="2"/>
<TempArrayOnSuperCriticalIsochoreTable value="650\0\660\0\670\0\680\0\690\0\700\0\710\0\720\0\730\0\740\0\750\0\760\0\770\0\780\0\790\0\800\0\810\0\820\0\830\0\840\0\850\0\860\0\870\0\880\0\890\0\900\0\910\0\920\0\930\0\940\0\950\0\960\0\970\0\980\0\990\0\1000\0\1010\0\1020\0\1030\0\1040\0\1050\0\1060\0\1070\0\1080\0\1090\0\1100\0\1110\0\1120\0\1130\0\1140\0\1150\0\1160\0\1170\0\1180\0\1190\0\1200\0\1210\0\1220\0\1230\0\1240\0\1250\0\"/>
<TempMax value="1250"/>
<TempMin value="280"/>
<TemperatureArrayTable value="280\0\285\0\290\0\295\0\300\0\305\0\310\0\315\0\320\0\325\0\330\0\335\0\340\0\345\0\350\0\355\0\360\0\365\0\370\0\375\0\380\0\385\0\390\0\395\0\400\0\405\0\410\0\415\0\420\0\425\0\430\0\435\0\440\0\445\0\450\0\455\0\460\0\465\0\470\0\475\0\480\0\485\0\490\0\495\0\500\0\505\0\510\0\515\0\520\0\525\0\530\0\535\0\540\0\545\0\550\0\555\0\560\0\565\0\570\0\575\0\580\0\585\0\590\0\595\0\600\0\605\0\610\0\615\0\620\0\625\0\630\0\635\0\640\0\645\0\647.1\0\"/>
<TypeDepThermCondLiquid value="1"/>
<TypeDepThermCondSteam value="0"/>
<TypeDepViscLiquid value="0"/>
<Type_RK value="5"/>
<VolumeGasTable value="130.19\0\94.602\0\69.625\0\51.865\0\39.078\0\29.764\0\22.903\0\17.795\0\13.954\0\11.039\0\8.805\0\7.0788\0\5.7339\0\4.6776\0\3.8419\0\3.1759\0\2.6414\0\2.2098\0\1.859\0\1.5722\0\1.3364\0\1.1414\0\0.97928\0\0.84389\0\0.73024\0\0.63441\0\0.55323\0\0.48418\0\0.4252\0\0.37463\0\0.3311\0\0.2935\0\0.2609\0\0.23255\0\0.20781\0\0.18616\0\0.16715\0\0.15041\0\0.13564\0\0.12255\0\0.11094\0\0.10061\0\0.09139\0\0.083149\0\0.075764\0\0.069131\0\0.063161\0\0.057776\0\0.05291\0\0.048503\0\0.044503\0\0.040868\0\0.037556\0\0.034535\0\0.031772\0\0.029242\0\0.02692\0\0.024786\0\0.02282\0\0.021005\0\0.019328\0\0.017773\0\0.016329\0\0.014984\0\0.013728\0\0.012552\0\0.011446\0\0.0104\0\0.0094067\0\0.0084538\0\0.0075279\0\0.0066074\0\0.0056451\0\0.0044553\0\0.0031056\0\"/>
<VolumeLiquidTable value="0.0010001\0\0.0010005\0\0.0010012\0\0.0010022\0\0.0010035\0\0.001005\0\0.0010067\0\0.0010086\0\0.0010107\0\0.001013\0\0.0010155\0\0.0010181\0\0.0010209\0\0.0010239\0\0.001027\0\0.0010303\0\0.0010337\0\0.0010373\0\0.001041\0\0.0010449\0\0.001049\0\0.0010532\0\0.0010575\0\0.001062\0\0.0010667\0\0.0010715\0\0.0010765\0\0.0010817\0\0.001087\0\0.0010926\0\0.0010983\0\0.0011042\0\0.0011103\0\0.0011166\0\0.0011232\0\0.0011299\0\0.0011369\0\0.0011442\0\0.0011517\0\0.0011594\0\0.0011675\0\0.0011758\0\0.0011845\0\0.0011935\0\0.0012029\0\0.0012127\0\0.0012228\0\0.0012334\0\0.0012445\0\0.0012561\0\0.0012682\0\0.0012809\0\0.0012942\0\0.0013083\0\0.0013231\0\0.0013387\0\0.0013553\0\0.0013729\0\0.0013917\0\0.0014118\0\0.0014334\0\0.0014567\0\0.001482\0\0.0015095\0\0.0015399\0\0.0015735\0\0.0016112\0\0.0016541\0\0.0017039\0\0.0017634\0\0.0018374\0\0.0019353\0\0.0020767\0\0.0023527\0\0.0031056\0\"/>
<VolumeOnSuperCriticalIsochore value="0.0030000000000000001"/>
<FeatureFrameOfRefXform size="16"> 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 </FeatureFrameOfRefXform>
</RealGas>
</DB_RealGases>
<DB_Solids index="0">
</DB_Solids>
<DB_Steams index="0">
<Steam index="0">
<CP1Array value="3297.32993281864\0\-7843.02245883427\0\17205.757878686\0\-19213.5964923868\0\12058.995983402\0\-4010.54354200936\0\550.713083028793\0\"/>
<CP_assimpt value="7"/>
<Delta_hi value="2499833.2883617901"/>
<DynViscTable value="373.15\1.21e-005\383.15\1.25e-005\393.15\1.29e-005\403.15\1.33e-005\413.15\1.37e-005\423.15\1.41e-005\433.15\1.46e-005\443.15\1.5e-005\453.15\1.54e-005\463.15\1.58e-005\473.15\1.62e-005\483.15\1.66e-005\493.15\1.7e-005\503.15\1.74e-005\513.15\1.78e-005\523.15\1.82e-005\533.15\1.86e-005\543.15\1.9e-005\553.15\1.94e-005\563.15\1.98e-005\573.15\2.02e-005\583.15\2.07e-005\593.15\2.11e-005\603.15\2.15e-005\613.15\2.19e-005\623.15\2.23e-005\633.15\2.27e-005\643.15\2.31e-005\653.15\2.35e-005\663.15\2.39e-005\673.15\2.43e-005\683.15\2.47e-005\693.15\2.51e-005\703.15\2.55e-005\713.15\2.6e-005\723.15\2.64e-005\733.15\2.68e-005\743.15\2.72e-005\753.15\2.76e-005\763.15\2.8e-005\773.15\2.84e-005\793.15\2.92e-005\813.15\3e-005\833.15\3.08e-005\853.15\3.16e-005\873.15\3.25e-005\893.15\3.33e-005\913.15\3.41e-005\933.15\3.49e-005\953.15\3.57e-005\973.15\3.65e-005\"/>
<DynViscValue value="0"/>
<E1i value="0.99990000000000001"/>
<FeatureType value="29"/>
<FrameOfRefUUID value=""/>
<GUID value="ce7c47c8-0cbe-4db6-9dd4-6d163bb069a2"/>
<HI1Array value="-1488018477.34261\0\10632564202.5021\0\-31644986549.9827\0\50291342400.865\0\-45026580318.5519\0\21539289659.9193\0\-4304832592.\0\"/>
<HI2Array value="1483716.11131312\0\6263922.68384981\0\-25684564.1220414\0\50813116.5848286\0\-56846844.4246643\0\33647912.8116191\0\-10622814.59375\0\"/>
<HeatConTable value="373.15\0.0245\383.15\0.0252\393.15\0.026\403.15\0.0269\413.15\0.0277\423.15\0.0286\433.15\0.0295\443.15\0.0304\453.15\0.0313\463.15\0.0322\473.15\0.0331\483.15\0.0341\493.15\0.0351\503.15\0.0361\513.15\0.0371\523.15\0.0381\533.15\0.0391\543.15\0.0401\553.15\0.0412\563.15\0.0423\573.15\0.0433\583.15\0.0444\593.15\0.0455\603.15\0.0467\613.15\0.0478\623.15\0.049\633.15\0.0501\643.15\0.0513\653.15\0.0525\663.15\0.0536\673.15\0.0548\683.15\0.056\693.15\0.0573\703.15\0.0585\713.15\0.0597\723.15\0.061\733.15\0.0622\743.15\0.0635\753.15\0.0648\763.15\0.066\773.15\0.0673\793.15\0.0699\813.15\0.0725\833.15\0.0752\853.15\0.0778\873.15\0.0805\893.15\0.0832\913.15\0.0859\933.15\0.0887\953.15\0.0914\973.15\0.0942\"/>
<HeatConValue value="0"/>
<K1Array value="919.647874363985\0\-5320.592044791\0\12130.7190784095\0\-13325.7226560892\0\6538.33848544654\0\-532.745882208409\0\-409.75906419754\0\"/>
<K2Array value="3.29204586028832\0\-1.80693921539932\0\20.6756850145757\0\-107.289387091994\0\174.978067368268\0\-123.589922070503\0\33.8092396184802\0\"/>
<L_clust1Array value="8.06546247404522\0\-17.2357104849802\0\12.6679887265536\0\"/>
<Marked value="1"/>
<MolMass value="0.018016000000000001"/>
<Name value="Steam"/>
<PS1Array value="-85.502721555322\0\606.495789632116\0\-1761.46698915502\0\3000.25596232852\0\-3031.53529484562\0\1688.05595782119\0\-399.803913593292\0\"/>
<PS2Array value="79.4437751606879\0\-651.841742458389\0\2261.87712268307\0\-3908.65172813085\0\3695.71242914471\0\-1836.6694700507\0\377.041297912597\0\"/>
<PressAnchor value="610.95540600000004"/>
<PressCritic value="22114500"/>
<PressMax value="10000000"/>
<PressMin value="1227.007863"/>
<PressTriple value="610.95540600000004"/>
<TempAnchor value="273.14999999999998"/>
<TempCritic value="647.26999999999998"/>
<TempMax value="610"/>
<TempMin value="283.14999999999998"/>
<TempTriple value="273.14999999999998"/>
<TrLm value="0.68028598923727002"/>
<vmc value="0.029000000000000001"/>
<FeatureFrameOfRefXform size="16"> 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 </FeatureFrameOfRefXform>
</Steam>
</DB_Steams>
<DB_Tracers index="0">
</DB_Tracers>
<ExcelParameterCollection index="0">
<ExcelParameter index="0">
<ExcelParameterDependencyType value="0"/>
<ExcelParameterFormula value=""/>
<ExcelParameterGoalID value=""/>
<ExcelParameterLinkedSubId value=""/>
<ExcelParameterType value="1119"/>
<ExcelParameterValue value="43200"/>
</ExcelParameter>
<ExcelParameter index="1">
<ExcelParameterDependencyType value="0"/>
<ExcelParameterFormula value=""/>
<ExcelParameterGoalID value=""/>
<ExcelParameterLinkedSubId value=""/>
<ExcelParameterType value="1118"/>
<ExcelParameterValue value="365"/>
</ExcelParameter>
<ExcelParameter index="2">
<ExcelParameterDependencyType value="0"/>
<ExcelParameterFormula value=""/>
<ExcelParameterGoalID value=""/>
<ExcelParameterLinkedSubId value=""/>
<ExcelParameterType value="1117"/>
<ExcelParameterValue value="0"/>
</ExcelParameter>
<ExcelParameter index="3">
<ExcelParameterDependencyType value="0"/>
<ExcelParameterFormula value=""/>
<ExcelParameterGoalID value=""/>
<ExcelParameterLinkedSubId value=""/>
<ExcelParameterType value="1116"/>
<ExcelParameterValue value="0"/>
</ExcelParameter>
<ExcelParameter index="4">
<ExcelParameterDependencyType value="0"/>
<ExcelParameterFormula value=""/>
<ExcelParameterGoalID value=""/>
<ExcelParameterLinkedSubId value=""/>
<ExcelParameterType value="1126"/>
<ExcelParameterValue value="0"/>
</ExcelParameter>
<ExcelParameter index="5">
<ExcelParameterDependencyType value="0"/>
<ExcelParameterFormula value=""/>
<ExcelParameterGoalID value=""/>
<ExcelParameterLinkedSubId value=""/>
<ExcelParameterType value="1122"/>
<ExcelParameterValue value="0"/>
</ExcelParameter>
<ExcelParameter index="6">
<ExcelParameterDependencyType value="0"/>
<ExcelParameterFormula value=""/>
<ExcelParameterGoalID value=""/>
<ExcelParameterLinkedSubId value=""/>
<ExcelParameterType value="1124"/>
<ExcelParameterValue value="0"/>
</ExcelParameter>
<ExcelParameter index="7">
<ExcelParameterDependencyType value="0"/>
<ExcelParameterFormula value=""/>
<ExcelParameterGoalID value=""/>
<ExcelParameterLinkedSubId value=""/>
<ExcelParameterType value="1121"/>
<ExcelParameterValue value="0"/>
</ExcelParameter>
<ExcelParameter index="8">
<ExcelParameterDependencyType value="0"/>
<ExcelParameterFormula value=""/>
<ExcelParameterGoalID value=""/>
<ExcelParameterLinkedSubId value=""/>
<ExcelParameterType value="1123"/>
<ExcelParameterValue value="1"/>
</ExcelParameter>
<ExcelParameter index="9">
<ExcelParameterDependencyType value="0"/>
<ExcelParameterFormula value=""/>
<ExcelParameterGoalID value=""/>
<ExcelParameterLinkedSubId value=""/>
<ExcelParameterType value="1120"/>
<ExcelParameterValue value="0"/>
</ExcelParameter>
<ExcelParameter index="10">
<ExcelParameterDependencyType value="0"/>
<ExcelParameterFormula value=""/>
<ExcelParameterGoalID value=""/>
<ExcelParameterLinkedSubId value=""/>
<ExcelParameterType value="1125"/>
<ExcelParameterValue value="0"/>
</ExcelParameter>
<ExcelParameter index="11">
<ExcelParameterDependencyType value="0"/>
<ExcelParameterFormula value=""/>
<ExcelParameterGoalID value=""/>
<ExcelParameterLinkedSubId value=""/>
<ExcelParameterType value="1138"/>
<ExcelParameterValue value="1"/>
</ExcelParameter>
<ExcelParameter index="12">
<ExcelParameterDependencyType value="0"/>
<ExcelParameterFormula value=""/>
<ExcelParameterGoalID value=""/>
<ExcelParameterLinkedSubId value=""/>
<ExcelParameterType value="408"/>
<ExcelParameterValue value="0"/>
</ExcelParameter>
<ExcelParameter index="13">
<ExcelParameterDependencyType value="0"/>
<ExcelParameterFormula value=""/>
<ExcelParameterGoalID value=""/>
<ExcelParameterLinkedSubId value=""/>
<ExcelParameterType value="407"/>
<ExcelParameterValue value="0"/>
</ExcelParameter>
<ExcelParameter index="14">
<ExcelParameterDependencyType value="0"/>
<ExcelParameterFormula value=""/>
<ExcelParameterGoalID value=""/>
<ExcelParameterLinkedSubId value=""/>
<ExcelParameterType value="406"/>
<ExcelParameterValue value="1"/>
</ExcelParameter>
<ExcelParameter index="15">
<ExcelParameterDependencyType value="0"/>
<ExcelParameterFormula value=""/>
<ExcelParameterGoalID value=""/>
<ExcelParameterLinkedSubId value=""/>
<ExcelParameterType value="405"/>
<ExcelParameterValue value="0"/>
</ExcelParameter>
<ExcelParameter index="16">
<ExcelParameterDependencyType value="0"/>
<ExcelParameterFormula value=""/>
<ExcelParameterGoalID value=""/>
<ExcelParameterLinkedSubId value=""/>
<ExcelParameterType value="1055"/>
<ExcelParameterValue value="0"/>
</ExcelParameter>
<ExcelParameter index="17">
<ExcelParameterDependencyType value="0"/>
<ExcelParameterFormula value=""/>
<ExcelParameterGoalID value=""/>
<ExcelParameterLinkedSubId value=""/>
<ExcelParameterType value="1054"/>
<ExcelParameterValue value="0"/>
</ExcelParameter>
<ExcelParameter index="18">
<ExcelParameterDependencyType value="0"/>
<ExcelParameterFormula value=""/>
<ExcelParameterGoalID value=""/>
<ExcelParameterLinkedSubId value=""/>
<ExcelParameterType value="1053"/>
<ExcelParameterValue value="0"/>
</ExcelParameter>
<ExcelParameter index="19">
<ExcelParameterDependencyType value="0"/>
<ExcelParameterFormula value=""/>
<ExcelParameterGoalID value=""/>
<ExcelParameterLinkedSubId value=""/>
<ExcelParameterType value="1052"/>
<ExcelParameterValue value="0"/>
</ExcelParameter>
<ExcelParameter index="20">
<ExcelParameterDependencyType value="0"/>
<ExcelParameterFormula value=""/>
<ExcelParameterGoalID value=""/>
<ExcelParameterLinkedSubId value=""/>
<ExcelParameterType value="1069"/>
<ExcelParameterValue value="0"/>
</ExcelParameter>
<ExcelParameter index="21">
<ExcelParameterDependencyType value="0"/>
<ExcelParameterFormula value=""/>
<ExcelParameterGoalID value=""/>
<ExcelParameterLinkedSubId value=""/>
<ExcelParameterType value="1068"/>
<ExcelParameterValue value="0"/>
</ExcelParameter>
<ExcelParameter index="22">
<ExcelParameterDependencyType value="0"/>
<ExcelParameterFormula value=""/>
<ExcelParameterGoalID value=""/>
<ExcelParameterLinkedSubId value=""/>
<ExcelParameterType value="1067"/>
<ExcelParameterValue value="0"/>
</ExcelParameter>
<ExcelParameter index="23">
<ExcelParameterDependencyType value="0"/>
<ExcelParameterFormula value=""/>
<ExcelParameterGoalID value=""/>
<ExcelParameterLinkedSubId value=""/>
<ExcelParameterType value="1066"/>
<ExcelParameterValue value="0"/>
</ExcelParameter>
<ExcelParameter index="24">
<ExcelParameterDependencyType value="0"/>
<ExcelParameterFormula value=""/>
<ExcelParameterGoalID value=""/>
<ExcelParameterLinkedSubId value=""/>
<ExcelParameterType value="1077"/>
<ExcelParameterValue value="1"/>
</ExcelParameter>
<ExcelParameter index="25">
<ExcelParameterDependencyType value="0"/>
<ExcelParameterFormula value=""/>
<ExcelParameterGoalID value=""/>
<ExcelParameterLinkedSubId value=""/>
<ExcelParameterType value="1080"/>
<ExcelParameterValue value="0"/>
</ExcelParameter>
</ExcelParameterCollection>
</settings>
